Surusmeler
Bölmə ilə əlaqəli sürüşmə tapıldı-2407635
Bölmə ilə əlaqəli sürüşmə tapıldı-1581283
Bölmə ilə əlaqəli sürüşmə tapıldı-1119505
Bölmə ilə əlaqəli sürüşmə tapıldı-2157567
Bölmə ilə əlaqəli sürüşmə tapıldı-2173051
Cins ilə əlaqəli sürüşmə tapıldı-1784705
Bölmə ilə əlaqəli sürüşmə tapıldı-2386454
Bölmə ilə əlaqəli sürüşmə tapıldı-1803649
Bölmə ilə əlaqəli sürüşmə tapıldı-1413591
Bölmə ilə əlaqəli sürüşmə tapıldı-1752356
Sinifi serf yazanlar 
Utis:1822482;(30->09})
Utis:2696209;(  ->08})
Utis:2507958;(11->10})
Utis:1782766;(09->10})
Utis:1812467;(08->09})
Utis:1245664;(09->10})
Utis:2289874;(08->10})
Utis:1733611;(09->08})
Utis:2829496;(06->08})
Utis:2903440;(8B->08})
Utis:2103013;(09->11})
Utis:2909423;(09->08})
Utis:2025600;(9A->09})
Utis:2924349;(80->08})
Utis:2123389;(10->09})
Utis:2274767;(10->11})
Utis:1874357;(08->10})
Bolmesi serf yazanlar
Utis-2407635,bolme-( ->A)
Utis-1581283,bolme-( ->A)
Utis-1429411,bolme-(R->A)
Utis-1097712,bolme-(R->A)
Utis-1119505,bolme-(I->A)
Utis-2196405,bolme-(R->A)
Utis-2157567,bolme-(I->A)
Utis-2892186,bolme-(R->A)
Utis-2598937,bolme-(R->A)
Utis-3245522,bolme-(R->A)
Utis-2179442,bolme-(R->A)
Utis-2173051,bolme-( ->A)
Utis-2882266,bolme-(R->A)
Utis-2386454,bolme-( ->A)
Utis-2528079,bolme-(R->A)
Utis-2220364,bolme-(R->A)
Utis-2124087,bolme-(A->R)
Utis-1972560,bolme-(R->A)
Utis-2009510,bolme-(R->A)
Utis-2908967,bolme-(R->A)
Utis-1803649,bolme-(I->A)
Utis-2840364,bolme-(R->A)
Utis-2014750,bolme-(R->A)
Utis-2888333,bolme-(R->A)
Utis-2840044,bolme-(R->A)
Utis-1413591,bolme-(I->A)
Utis-2769603,bolme-(R->A)
Utis-2782564,bolme-(R->A)
Utis-1752356,bolme-(Q->A)
Utis-1507670,bolme-(R->A)
Utis-2815175,bolme-(R->A)
Fenni serf olanlar
Utis-1822482,fenn-(T->B)
Utis-1237864,fenn-(A->R)
Utis-2907519,fenn-(F->K)
Utis-2786191,fenn-(A->F)
Utis-2507958,fenn-(C->A)
Utis-2897093,fenn-(K->B)
Utis-1782766,fenn-(R->B)
Utis-2892186,fenn-(T->C)
Utis-2598937,fenn-(R->A)
Utis-1245664,fenn-(B->K)
Utis-1543120,fenn-(C->A)
Utis-2289874,fenn-(A->C)
Utis-2258433,fenn-(A->B)
Utis-2103013,fenn-(A->T)
Utis-1770876,fenn-(T->A)
Utis-2116919,fenn-(A->R)
Utis-2171584,fenn-(B->A)
Utis-2107307,fenn-(A->T)
Utis-2344617,fenn-(A->R)
Utis-2345201,fenn-(A->R)
Utis-1708525,fenn-(A->R)
Utis-3874798,fenn-(F->R)
Utis-2123389,fenn-(F->A)
Utis-2274767,fenn-(C->A)
Utis-1874357,fenn-(C->A)